/// <autosync enabled="true" />
/// <reference path="../content/admin/js/Admin.js" />
/// <reference path="../content/admin/js/adminutility.js" />
/// <reference path="../content/admin/js/assginmember.js" />
/// <reference path="../content/admin/js/dashbordStyle.js" />
/// <reference path="../content/admin/js/forum.js" />
/// <reference path="../content/admin/js/members.js" />
/// <reference path="../content/admin/js/noticeboard.js" />
/// <reference path="../content/admin/js/pinupboard.js" />
/// <reference path="../content/admin/js/User.js" />
/// <reference path="../content/chat/js/Chating.js" />
/// <reference path="../content/chat/js/ChatUtility.js" />
/// <reference path="../content/chat/js/resumable.js" />
/// <reference path="../content/common/scripts/user.js" />
/// <reference path="../content/forum/forum.js" />
/// <reference path="../content/home/js/changepassword.js" />
/// <reference path="../content/home/js/profilesetup.js" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/bootstrap-progressbar.min.js" />
/// <reference path="../content/js/bootstrap-select.min.js" />
/// <reference path="../content/js/custom.min.js" />
/// <reference path="../content/js/date.js" />
/// <reference path="../content/js/datepicker/daterangepicker.js" />
/// <reference path="../content/js/daterangepicker.js" />
/// <reference path="../content/js/dropzone.min.js" />
/// <reference path="../content/js/fastclick.js" />
/// <reference path="../content/js/fullcalendar.min.js" />
/// <reference path="../content/js/icheck.min.js" />
/// <reference path="../content/js/jquery.autocomplete.js" />
/// <reference path="../content/js/jquery.mcustomscrollbar.concat.min.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery.scrollto-1.4.2-min.js" />
/// <reference path="../content/js/jquery.smartwizard.js" />
/// <reference path="../content/js/jquery.tagsinput.js" />
/// <reference path="../content/js/jquery-1.4.2.min.js" />
/// <reference path="../content/js/moment.min.js" />
/// <reference path="../content/js/nprogress.js" />
/// <reference path="../content/js/switchery.min.js" />
/// <reference path="../content/resource/js/Resource.js" />
/// <reference path="../content/rte/rteajaxmethods.js" />
/// <reference path="../content/rte/rteutility.js" />
/// <reference path="../content/student/js/assignment.js" />
/// <reference path="../content/student/js/milestones.js" />
/// <reference path="../content/student/js/noticeboard.js" />
/// <reference path="../content/student/js/pinupboard.js" />
/// <reference path="../content/student/js/studentDashboard.js" />
/// <reference path="../content/student/js/studentUtility.js" />
/// <reference path="../content/teacher/js/assignment.js" />
/// <reference path="../content/teacher/js/attendance.js" />
/// <reference path="../content/teacher/js/chartutility.js" />
/// <reference path="../content/teacher/js/keywordmaster.js" />
/// <reference path="../content/teacher/js/noticeboard.js" />
/// <reference path="../content/teacher/js/subjects.js" />
/// <reference path="../content/teacher/js/teacherdashboard.js" />
/// <reference path="../content/teacher/js/teachergroupmembers.js" />
/// <reference path="../content/teacher/js/teachermaster.js" />
/// <reference path="../content/teacher/js/teacherutility.js" />
/// <reference path="../content/teacher/js/user.js" />
/// <reference path="../content/user/js/bootstrap.min.js" />
/// <reference path="../content/user/js/bootstrap-progressbar.min.js" />
/// <reference path="../content/user/js/custom.min.js" />
/// <reference path="../content/user/js/date.js" />
/// <reference path="../content/user/js/datepicker/daterangepicker.js" />
/// <reference path="../content/user/js/daterangepicker.js" />
/// <reference path="../content/user/js/icheck.min.js" />
/// <reference path="../content/user/js/jquery.min.js" />
/// <reference path="../content/user/js/moment.min.js" />
/// <reference path="../content/user/js/nprogress.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.0.3.js" />
/// <reference path="jquery.signalr-2.1.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
