//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentWorkspace
    {
        public int WorkSpaceId { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> AssignmentId { get; set; }
        public string Content { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> WordCount { get; set; }
        public string colorCode { get; set; }
    
        public virtual Assignment Assignment { get; set; }
        public virtual User User { get; set; }
    }
}
