//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Assignment()
        {
            this.AssignmentKeywords = new HashSet<AssignmentKeyword>();
            this.MileStones = new HashSet<MileStone>();
            this.AssignmentWorkspace_Keywordcount = new HashSet<AssignmentWorkspace_Keywordcount>();
            this.AssignmentWorkspaces = new HashSet<AssignmentWorkspace>();
        }
    
        public int AssignmentID { get; set; }
        public string AssignmentName { get; set; }
        public string Description { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public Nullable<int> SubmissionBy { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<int> ReviewBy { get; set; }
        public int AssignmentStatus { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> LeaderID { get; set; }
        public Nullable<int> WordsGoal { get; set; }
    
        public virtual User User { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual Group Group { get; set; }
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssignmentKeyword> AssignmentKeywords { get; set; }
        public virtual Assignment Assignment1 { get; set; }
        public virtual Assignment Assignment2 { get; set; }
        public virtual Assignment Assignment11 { get; set; }
        public virtual Assignment Assignment3 { get; set; }
        public virtual Assignment Assignment12 { get; set; }
        public virtual Assignment Assignment4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MileStone> MileStones { get; set; }
        public virtual User User1 { get; set; }
        public virtual AssignmentStatu AssignmentStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssignmentWorkspace_Keywordcount> AssignmentWorkspace_Keywordcount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssignmentWorkspace> AssignmentWorkspaces { get; set; }
    }
}
