//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentWorkspace_Keywordcount
    {
        public int Id { get; set; }
        public Nullable<int> AssignmentId { get; set; }
        public Nullable<int> KeywordId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> KeywordCount { get; set; }
    
        public virtual Assignment Assignment { get; set; }
        public virtual KeyWord KeyWord { get; set; }
        public virtual User User { get; set; }
    }
}
