//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assignment_Archieve
    {
        public int AssignmentArchieveID { get; set; }
        public int AssignmentID { get; set; }
        public string AssignmentName { get; set; }
        public string Description { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public Nullable<int> SubmissionBy { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<int> ReviewBy { get; set; }
        public int AssignmentStatus { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> LeaderID { get; set; }
    }
}
