//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendence
    {
        public int AttendenceID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> MemberID { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<System.DateTime> AttendenceDate { get; set; }
        public string AttendenceMarK { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string AttendenceTime { get; set; }
        public Nullable<decimal> Rating { get; set; }
    }
}
