//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;

    public partial class ForumUserAction
    {
        public int ForumUserActionID { get; set; }
        public int ForumID { get; set; }
        public Nullable<int> UserID { get; set; }

        [AllowHtml]
        public string ResponseDescription { get; set; }
        public Nullable<int> ReplyUserID { get; set; }
        public Nullable<System.DateTime> ActionTime { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual Forum Forum { get; set; }
        public virtual User User { get; set; }
    }
}
