//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MileStone
    {
        public int MileStoneID { get; set; }
        public string MileStoneName { get; set; }
        public string TaskDescription { get; set; }
        public Nullable<int> AssignmentID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public int MilesStoneStatus { get; set; }
        public Nullable<int> StudentId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime endDate { get; set; }
    
        public virtual Assignment Assignment { get; set; }
        public virtual User User { get; set; }
    }
}
