//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NoticeBoard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NoticeBoard()
        {
            this.StudentNoticeBoardActions = new HashSet<StudentNoticeBoardAction>();
            this.NoticeBoardFiles = new HashSet<NoticeBoardFile>();
        }
    
        public int NoticeBoardID { get; set; }
        public string Subject { get; set; }
        public string Content { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string GroupID { get; set; }
        public string url { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentNoticeBoardAction> StudentNoticeBoardActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NoticeBoardFile> NoticeBoardFiles { get; set; }
    }
}
