//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NoticeBoardFile
    {
        public int NoticeBoardFileId { get; set; }
        public string FileUrl { get; set; }
        public string FileType { get; set; }
        public string FileSize { get; set; }
        public string FileName { get; set; }
        public Nullable<int> NoticeBoardId { get; set; }
    
        public virtual NoticeBoard NoticeBoard { get; set; }
    }
}
