//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PinUpBoardFile
    {
        public int PinUpBoardFileID { get; set; }
        public string FileUrl { get; set; }
        public string FileType { get; set; }
        public string FileSize { get; set; }
        public string FileName { get; set; }
        public Nullable<int> PinUpBoardID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual PinUpBoard PinUpBoard { get; set; }
    }
}
