//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getStudentAttendance_Result
    {
        public Nullable<int> subjectId { get; set; }
        public Nullable<decimal> attendenceperct { get; set; }
        public Nullable<decimal> Avgrating { get; set; }
    }
}
