//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getResourceActivityList_sp_Result
    {
        public int ResourceID { get; set; }
        public bool isViewed { get; set; }
        public Nullable<System.DateTime> ViewTime { get; set; }
        public int IsDownloaded { get; set; }
        public Nullable<System.DateTime> DownloadTime { get; set; }
        public string UserPicUrl { get; set; }
        public string Name { get; set; }
        public int UserID { get; set; }
    }
}
