//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getStudentKeywordInformation_sp_Result
    {
        public Nullable<int> StudentId { get; set; }
        public string Name { get; set; }
        public string UserPicURL { get; set; }
        public Nullable<int> KeywordCount { get; set; }
        public string KeywordSummary { get; set; }
    }
}
