//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_GetChatMembers_sp_Result
    {
        public int UserID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string UserPicUrl { get; set; }
        public string UserType { get; set; }
        public string ChatStatus { get; set; }
        public int IsOnline { get; set; }
    }
}
