//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getNoticeComment_sp_Result
    {
        public int NoticeBoardActionID { get; set; }
        public int NoticeBoardID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public string Content { get; set; }
        public Nullable<int> IsDownloaded { get; set; }
        public Nullable<System.DateTime> ActionStarttime { get; set; }
        public Nullable<System.DateTime> ActionEndtime { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string Name { get; set; }
        public string UserPicUrl { get; set; }
        public Nullable<int> TimeDuration { get; set; }
    }
}
