//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_GetSingleChatBody_sp_Result
    {
        public int MessageID { get; set; }
        public string MessageText { get; set; }
        public Nullable<System.DateTime> MessageDate { get; set; }
        public bool IsAttachment { get; set; }
        public string AttachmentURL { get; set; }
        public Nullable<int> FromUserID { get; set; }
        public Nullable<int> ToUserID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string AttachementType { get; set; }
        public Nullable<int> IsOnline { get; set; }
        public int IsRead { get; set; }
        public int IsMsgRemovedFrom { get; set; }
        public int IsMsgRemovedTo { get; set; }
    }
}
