//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_GetTeacherDashboardCount_sp_Result
    {
        public Nullable<int> KeywordCount { get; set; }
        public Nullable<int> AssignmentCount { get; set; }
        public Nullable<int> Studentcount { get; set; }
        public Nullable<int> Submissioncount { get; set; }
    }
}
