//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_get_StudentteacherCount_InstitutionID_sp_Result
    {
        public Nullable<int> TeacherCount { get; set; }
        public Nullable<int> StudentCount { get; set; }
    }
}
