//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getForum_sp_Result
    {
        public int ForumID { get; set; }
        public string Topic { get; set; }
        public string Content { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Name { get; set; }
        public string UserPicUrl { get; set; }
        public string ForumUserName { get; set; }
        public string ForumUserURL { get; set; }
        public Nullable<System.DateTime> LastPostDate { get; set; }
        public int ReplyCount { get; set; }
        public string RoleName { get; set; }
        public string ForumUserRole { get; set; }
        public string Title { get; set; }
        public string SubjectName { get; set; }
    }
}
