//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_getAttendance_sp_Result
    {
        public Nullable<int> MemberID { get; set; }
        public Nullable<System.DateTime> AttendenceDate { get; set; }
        public string AttendenceMarK { get; set; }
        public string NAME { get; set; }
        public int UserID { get; set; }
        public decimal Rating { get; set; }
        public string AttendenceTime { get; set; }
        public Nullable<int> AttendenceID { get; set; }
        public string UserPicUrl { get; set; }
    }
}
