//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_select_noticeboardinfo_sp_Result
    {
        public int NoticeBoardID { get; set; }
        public string Subject { get; set; }
        public string Content { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string GroupID { get; set; }
        public string TeacherName { get; set; }
        public string TeacherPic { get; set; }
        public string url { get; set; }
        public string GroupName { get; set; }
    }
}
