//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_select_download_resource_list_sp_Result
    {
        public string Description { get; set; }
        public string FileSize { get; set; }
        public string fileType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Title { get; set; }
        public string URL { get; set; }
        public string DownloadedBy { get; set; }
        public string Name { get; set; }
        public int ResourceID { get; set; }
        public string UserPicUrl { get; set; }
        public string ViewedBy { get; set; }
        public string viewName { get; set; }
        public Nullable<int> ViewResourceID { get; set; }
        public string ViewUserPicUrl { get; set; }
        public Nullable<System.DateTime> DownloadTime { get; set; }
        public Nullable<System.DateTime> ViewTime { get; set; }
    }
}
