//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    
    public partial class re_TeacherViewSubmission_sp_Result
    {
        public Nullable<int> AssignmentID { get; set; }
        public string Description { get; set; }
        public string AssignmentStatus { get; set; }
        public string AssignmentName { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string GroupName { get; set; }
        public string StudentID { get; set; }
        public string Name { get; set; }
        public string UserPicUrl { get; set; }
        public int RecordNumber { get; set; }
        public Nullable<int> totalrecords { get; set; }
    }
}
