﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ReelaeEntities : DbContext
    {
        public ReelaeEntities()
            : base("name=ReelaeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<AssignmentKeyword> AssignmentKeywords { get; set; }
        public virtual DbSet<ChatUser> ChatUsers { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<Forum> Fora { get; set; }
        public virtual DbSet<ForumUserAction> ForumUserActions { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<GroupAssociation> GroupAssociations { get; set; }
        public virtual DbSet<Institution> Institutions { get; set; }
        public virtual DbSet<KeyWord> KeyWords { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<Resource> Resources { get; set; }
        public virtual DbSet<ResourceActivity> ResourceActivities { get; set; }
        public virtual DbSet<ResourceComment> ResourceComments { get; set; }
        public virtual DbSet<ResourceCommentReply> ResourceCommentReplies { get; set; }
        public virtual DbSet<StudentNoticeBoardAction> StudentNoticeBoardActions { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<SubjectStudent> SubjectStudents { get; set; }
        public virtual DbSet<SubjectTeacher> SubjectTeachers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Theme> Themes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserChatGroup> UserChatGroups { get; set; }
        public virtual DbSet<Attendence> Attendences { get; set; }
        public virtual DbSet<Assignment_Archieve> Assignment_Archieve { get; set; }
        public virtual DbSet<NoticeBoard> NoticeBoards { get; set; }
        public virtual DbSet<NoticeBoardFile> NoticeBoardFiles { get; set; }
        public virtual DbSet<PinUpBoard> PinUpBoards { get; set; }
        public virtual DbSet<PinUpBoardFile> PinUpBoardFiles { get; set; }
        public virtual DbSet<ResourceTag> ResourceTags { get; set; }
        public virtual DbSet<FlaggedResource> FlaggedResources { get; set; }
        public virtual DbSet<MileStone> MileStones { get; set; }
        public virtual DbSet<ResourceLabel> ResourceLabels { get; set; }
        public virtual DbSet<AssignmentStatu> AssignmentStatus { get; set; }
        public virtual DbSet<AssignmentWorkspace_Keywordcount> AssignmentWorkspace_Keywordcount { get; set; }
        public virtual DbSet<StudentActivity> StudentActivities { get; set; }
        public virtual DbSet<AssignmentWorkspace> AssignmentWorkspaces { get; set; }
    
        public virtual int re_deleteGroupStudent(Nullable<int> subjectId, Nullable<int> studentId)
        {
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("re_deleteGroupStudent", subjectIdParameter, studentIdParameter);
        }
    
        public virtual ObjectResult<re_GenerateUserCode_sp_Result> re_GenerateUserCode_sp(Nullable<int> userid, Nullable<int> institutionID)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_GenerateUserCode_sp_Result>("re_GenerateUserCode_sp", useridParameter, institutionIDParameter);
        }
    
        public virtual ObjectResult<re_get_StudentteacherCount_InstitutionID_sp_Result> re_get_StudentteacherCount_InstitutionID_sp(Nullable<int> institutionID, Nullable<int> userID)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_get_StudentteacherCount_InstitutionID_sp_Result>("re_get_StudentteacherCount_InstitutionID_sp", institutionIDParameter, userIDParameter);
        }
    
        public virtual ObjectResult<re_getActivatedInstitueMembers_sp_Result> re_getActivatedInstitueMembers_sp(Nullable<int> instituteId, string type, Nullable<int> subjectId)
        {
            var instituteIdParameter = instituteId.HasValue ?
                new ObjectParameter("instituteId", instituteId) :
                new ObjectParameter("instituteId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getActivatedInstitueMembers_sp_Result>("re_getActivatedInstitueMembers_sp", instituteIdParameter, typeParameter, subjectIdParameter);
        }
    
        public virtual ObjectResult<re_getAttendance_sp_Result> re_getAttendance_sp(Nullable<int> subjectId, Nullable<int> teacherId, Nullable<System.DateTime> attendencedate)
        {
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("subjectId", subjectId) :
                new ObjectParameter("subjectId", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("teacherId", teacherId) :
                new ObjectParameter("teacherId", typeof(int));
    
            var attendencedateParameter = attendencedate.HasValue ?
                new ObjectParameter("attendencedate", attendencedate) :
                new ObjectParameter("attendencedate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getAttendance_sp_Result>("re_getAttendance_sp", subjectIdParameter, teacherIdParameter, attendencedateParameter);
        }
    
        public virtual ObjectResult<re_GetChatMembers_sp_Result> re_GetChatMembers_sp(Nullable<int> instituteId, Nullable<int> roleId)
        {
            var instituteIdParameter = instituteId.HasValue ?
                new ObjectParameter("instituteId", instituteId) :
                new ObjectParameter("instituteId", typeof(int));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_GetChatMembers_sp_Result>("re_GetChatMembers_sp", instituteIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<re_getGroupMemberCount_sp_Result> re_getGroupMemberCount_sp(Nullable<int> teacherId)
        {
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getGroupMemberCount_sp_Result>("re_getGroupMemberCount_sp", teacherIdParameter);
        }
    
        public virtual ObjectResult<re_getGroupMembers_sp_Result> re_getGroupMembers_sp(Nullable<int> groupid)
        {
            var groupidParameter = groupid.HasValue ?
                new ObjectParameter("groupid", groupid) :
                new ObjectParameter("groupid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getGroupMembers_sp_Result>("re_getGroupMembers_sp", groupidParameter);
        }
    
        public virtual ObjectResult<re_getInstituteMembers_sp_Result> re_getInstituteMembers_sp(Nullable<int> instituteId, Nullable<int> roleId)
        {
            var instituteIdParameter = instituteId.HasValue ?
                new ObjectParameter("instituteId", instituteId) :
                new ObjectParameter("instituteId", typeof(int));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getInstituteMembers_sp_Result>("re_getInstituteMembers_sp", instituteIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<re_getStudentAssignment_sp_Result> re_getStudentAssignment_sp(Nullable<int> studentId, Nullable<int> groupId, Nullable<int> pageSize, Nullable<int> startIndex)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getStudentAssignment_sp_Result>("re_getStudentAssignment_sp", studentIdParameter, groupIdParameter, pageSizeParameter, startIndexParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> re_GetTeacherCount_sp()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("re_GetTeacherCount_sp");
        }
    
        public virtual ObjectResult<re_GetTeacherDashboardCount_sp_Result> re_GetTeacherDashboardCount_sp(Nullable<int> institutionId, Nullable<int> teacherId, Nullable<System.DateTime> startdate, Nullable<System.DateTime> enddate)
        {
            var institutionIdParameter = institutionId.HasValue ?
                new ObjectParameter("InstitutionId", institutionId) :
                new ObjectParameter("InstitutionId", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var startdateParameter = startdate.HasValue ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(System.DateTime));
    
            var enddateParameter = enddate.HasValue ?
                new ObjectParameter("enddate", enddate) :
                new ObjectParameter("enddate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_GetTeacherDashboardCount_sp_Result>("re_GetTeacherDashboardCount_sp", institutionIdParameter, teacherIdParameter, startdateParameter, enddateParameter);
        }
    
        public virtual ObjectResult<re_getTeacherGroup_sp_Result> re_getTeacherGroup_sp(Nullable<int> teacherId)
        {
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getTeacherGroup_sp_Result>("re_getTeacherGroup_sp", teacherIdParameter);
        }
    
        public virtual ObjectResult<re_getTeacherSubject_sp_Result> re_getTeacherSubject_sp(Nullable<int> teacherId, Nullable<int> institutionId)
        {
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var institutionIdParameter = institutionId.HasValue ?
                new ObjectParameter("InstitutionId", institutionId) :
                new ObjectParameter("InstitutionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getTeacherSubject_sp_Result>("re_getTeacherSubject_sp", teacherIdParameter, institutionIdParameter);
        }
    
        public virtual ObjectResult<re_getUserDetails_sp_Result> re_getUserDetails_sp(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getUserDetails_sp_Result>("re_getUserDetails_sp", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> re_insert_errorloginfo_sp(string methodName, string description, string browserVersion, string pageName, string createdBy)
        {
            var methodNameParameter = methodName != null ?
                new ObjectParameter("MethodName", methodName) :
                new ObjectParameter("MethodName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var browserVersionParameter = browserVersion != null ?
                new ObjectParameter("BrowserVersion", browserVersion) :
                new ObjectParameter("BrowserVersion", typeof(string));
    
            var pageNameParameter = pageName != null ?
                new ObjectParameter("PageName", pageName) :
                new ObjectParameter("PageName", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("re_insert_errorloginfo_sp", methodNameParameter, descriptionParameter, browserVersionParameter, pageNameParameter, createdByParameter);
        }
    
        public virtual ObjectResult<re_select_count_member_studentwise_sp_Result> re_select_count_member_studentwise_sp(Nullable<int> institutionID, Nullable<int> subjectId)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            var subjectIdParameter = subjectId.HasValue ?
                new ObjectParameter("SubjectId", subjectId) :
                new ObjectParameter("SubjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_count_member_studentwise_sp_Result>("re_select_count_member_studentwise_sp", institutionIDParameter, subjectIdParameter);
        }
    
        public virtual ObjectResult<re_select_count_member_teacherwise_sp_Result> re_select_count_member_teacherwise_sp(Nullable<int> institutionID, Nullable<int> teacherId)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_count_member_teacherwise_sp_Result>("re_select_count_member_teacherwise_sp", institutionIDParameter, teacherIdParameter);
        }
    
        public virtual ObjectResult<re_select_download_resource_list_sp_Result> re_select_download_resource_list_sp(Nullable<int> teacherid, Nullable<int> resourceid, Nullable<int> subjectid)
        {
            var teacheridParameter = teacherid.HasValue ?
                new ObjectParameter("teacherid", teacherid) :
                new ObjectParameter("teacherid", typeof(int));
    
            var resourceidParameter = resourceid.HasValue ?
                new ObjectParameter("resourceid", resourceid) :
                new ObjectParameter("resourceid", typeof(int));
    
            var subjectidParameter = subjectid.HasValue ?
                new ObjectParameter("subjectid", subjectid) :
                new ObjectParameter("subjectid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_download_resource_list_sp_Result>("re_select_download_resource_list_sp", teacheridParameter, resourceidParameter, subjectidParameter);
        }
    
        public virtual ObjectResult<re_select_student_subject_sp_Result> re_select_student_subject_sp(Nullable<int> subjectid)
        {
            var subjectidParameter = subjectid.HasValue ?
                new ObjectParameter("subjectid", subjectid) :
                new ObjectParameter("subjectid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_student_subject_sp_Result>("re_select_student_subject_sp", subjectidParameter);
        }
    
        public virtual ObjectResult<re_select_studenttecher_subject_sp_Result> re_select_studenttecher_subject_sp(Nullable<int> subjectid)
        {
            var subjectidParameter = subjectid.HasValue ?
                new ObjectParameter("subjectid", subjectid) :
                new ObjectParameter("subjectid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_studenttecher_subject_sp_Result>("re_select_studenttecher_subject_sp", subjectidParameter);
        }
    
        public virtual ObjectResult<re_select_teachers_student_sp_Result> re_select_teachers_student_sp(Nullable<int> teacherid)
        {
            var teacheridParameter = teacherid.HasValue ?
                new ObjectParameter("teacherid", teacherid) :
                new ObjectParameter("teacherid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_teachers_student_sp_Result>("re_select_teachers_student_sp", teacheridParameter);
        }
    
        public virtual ObjectResult<re_TeacherAssignmentList_sp_Result> re_TeacherAssignmentList_sp(Nullable<int> teacherId, Nullable<int> groupId, Nullable<int> pageSize, Nullable<int> startIndex)
        {
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_TeacherAssignmentList_sp_Result>("re_TeacherAssignmentList_sp", teacherIdParameter, groupIdParameter, pageSizeParameter, startIndexParameter);
        }
    
        public virtual ObjectResult<re_TeacherViewSubmission_sp_Result> re_TeacherViewSubmission_sp(Nullable<int> teacherId, Nullable<int> groupId, Nullable<int> pageSize, Nullable<int> startIndex)
        {
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_TeacherViewSubmission_sp_Result>("re_TeacherViewSubmission_sp", teacherIdParameter, groupIdParameter, pageSizeParameter, startIndexParameter);
        }
    
        public virtual ObjectResult<re_GetStudentGroup_sp_Result> re_GetStudentGroup_sp(Nullable<int> studentId)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("studentId", studentId) :
                new ObjectParameter("studentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_GetStudentGroup_sp_Result>("re_GetStudentGroup_sp", studentIdParameter);
        }
    
        public virtual ObjectResult<re_getStudent_AddtoGroup_sp_Result> re_getStudent_AddtoGroup_sp(Nullable<int> groupId, Nullable<int> instituteId)
        {
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var instituteIdParameter = instituteId.HasValue ?
                new ObjectParameter("InstituteId", instituteId) :
                new ObjectParameter("InstituteId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getStudent_AddtoGroup_sp_Result>("re_getStudent_AddtoGroup_sp", groupIdParameter, instituteIdParameter);
        }
    
        public virtual ObjectResult<re_select_attendence_participatingrating_sp_Result> re_select_attendence_participatingrating_sp(Nullable<int> subjectID, Nullable<int> teacherID, Nullable<System.DateTime> startdate, Nullable<System.DateTime> enddate)
        {
            var subjectIDParameter = subjectID.HasValue ?
                new ObjectParameter("SubjectID", subjectID) :
                new ObjectParameter("SubjectID", typeof(int));
    
            var teacherIDParameter = teacherID.HasValue ?
                new ObjectParameter("TeacherID", teacherID) :
                new ObjectParameter("TeacherID", typeof(int));
    
            var startdateParameter = startdate.HasValue ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(System.DateTime));
    
            var enddateParameter = enddate.HasValue ?
                new ObjectParameter("enddate", enddate) :
                new ObjectParameter("enddate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_attendence_participatingrating_sp_Result>("re_select_attendence_participatingrating_sp", subjectIDParameter, teacherIDParameter, startdateParameter, enddateParameter);
        }
    
        public virtual ObjectResult<re_getNoticeComment_sp_Result> re_getNoticeComment_sp(Nullable<int> teacherid, string groupid)
        {
            var teacheridParameter = teacherid.HasValue ?
                new ObjectParameter("teacherid", teacherid) :
                new ObjectParameter("teacherid", typeof(int));
    
            var groupidParameter = groupid != null ?
                new ObjectParameter("groupid", groupid) :
                new ObjectParameter("groupid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getNoticeComment_sp_Result>("re_getNoticeComment_sp", teacheridParameter, groupidParameter);
        }
    
        public virtual ObjectResult<re_GetSingleChatBody_sp_Result> re_GetSingleChatBody_sp(Nullable<int> from, Nullable<int> to)
        {
            var fromParameter = from.HasValue ?
                new ObjectParameter("from", from) :
                new ObjectParameter("from", typeof(int));
    
            var toParameter = to.HasValue ?
                new ObjectParameter("to", to) :
                new ObjectParameter("to", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_GetSingleChatBody_sp_Result>("re_GetSingleChatBody_sp", fromParameter, toParameter);
        }
    
        public virtual ObjectResult<re_getNoticeComment_sp_Result> re_getStudentNoticeComment_sp(Nullable<int> studentid)
        {
            var studentidParameter = studentid.HasValue ?
                new ObjectParameter("studentid", studentid) :
                new ObjectParameter("studentid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getNoticeComment_sp_Result>("re_getStudentNoticeComment_sp", studentidParameter);
        }
    
        public virtual ObjectResult<re_select_noticeboardinfo_sp_Result> re_getStudentNotice_sp(Nullable<int> studentid)
        {
            var studentidParameter = studentid.HasValue ?
                new ObjectParameter("studentid", studentid) :
                new ObjectParameter("studentid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_noticeboardinfo_sp_Result>("re_getStudentNotice_sp", studentidParameter);
        }
    
        public virtual ObjectResult<re_getAllStudentNoticeComment_sp_Result> re_getAllStudentNoticeComment_sp(Nullable<int> noticeboardId)
        {
            var noticeboardIdParameter = noticeboardId.HasValue ?
                new ObjectParameter("noticeboardId", noticeboardId) :
                new ObjectParameter("noticeboardId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getAllStudentNoticeComment_sp_Result>("re_getAllStudentNoticeComment_sp", noticeboardIdParameter);
        }
    
        public virtual ObjectResult<re_getUserSingleChatUnreadMessagesCount_sp_Result> re_getUserSingleChatUnreadMessagesCount_sp(Nullable<int> toUserId)
        {
            var toUserIdParameter = toUserId.HasValue ?
                new ObjectParameter("ToUserId", toUserId) :
                new ObjectParameter("ToUserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getUserSingleChatUnreadMessagesCount_sp_Result>("re_getUserSingleChatUnreadMessagesCount_sp", toUserIdParameter);
        }
    
        public virtual ObjectResult<re_select_noticeboardinfo_sp_Result> re_select_noticeboardinfo_sp(Nullable<int> teacherid, string groupid)
        {
            var teacheridParameter = teacherid.HasValue ?
                new ObjectParameter("teacherid", teacherid) :
                new ObjectParameter("teacherid", typeof(int));
    
            var groupidParameter = groupid != null ?
                new ObjectParameter("groupid", groupid) :
                new ObjectParameter("groupid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_noticeboardinfo_sp_Result>("re_select_noticeboardinfo_sp", teacheridParameter, groupidParameter);
        }
    
        public virtual ObjectResult<re_getStudentResource_sp_Result> re_getStudentResource_sp(Nullable<int> studentid, Nullable<int> subjectID, string docType, Nullable<int> tag, Nullable<int> labelId)
        {
            var studentidParameter = studentid.HasValue ?
                new ObjectParameter("studentid", studentid) :
                new ObjectParameter("studentid", typeof(int));
    
            var subjectIDParameter = subjectID.HasValue ?
                new ObjectParameter("SubjectID", subjectID) :
                new ObjectParameter("SubjectID", typeof(int));
    
            var docTypeParameter = docType != null ?
                new ObjectParameter("DocType", docType) :
                new ObjectParameter("DocType", typeof(string));
    
            var tagParameter = tag.HasValue ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(int));
    
            var labelIdParameter = labelId.HasValue ?
                new ObjectParameter("LabelId", labelId) :
                new ObjectParameter("LabelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getStudentResource_sp_Result>("re_getStudentResource_sp", studentidParameter, subjectIDParameter, docTypeParameter, tagParameter, labelIdParameter);
        }
    
        public virtual ObjectResult<re_select_subject_studentwise_sp_Result> re_select_subject_studentwise_sp(Nullable<int> institutionID, Nullable<int> studentId)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_subject_studentwise_sp_Result>("re_select_subject_studentwise_sp", institutionIDParameter, studentIdParameter);
        }
    
        public virtual ObjectResult<re_getPinUpBoard_sp_Result> re_getPinUpBoard_sp(Nullable<int> studentId)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getPinUpBoard_sp_Result>("re_getPinUpBoard_sp", studentIdParameter);
        }
    
        public virtual int re_getStudentGroups_sp(Nullable<int> studentId)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("re_getStudentGroups_sp", studentIdParameter);
        }
    
        public virtual ObjectResult<re_getPublicPinUpBoard_sp_Result> re_getPublicPinUpBoard_sp(Nullable<int> institutionID, Nullable<int> studentId)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("institutionID", institutionID) :
                new ObjectParameter("institutionID", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getPublicPinUpBoard_sp_Result>("re_getPublicPinUpBoard_sp", institutionIDParameter, studentIdParameter);
        }
    
        public virtual ObjectResult<re_select_subject_teacherwise_sp_Result> re_select_subject_teacherwise_sp(Nullable<int> institutionID, Nullable<int> teacherId)
        {
            var institutionIDParameter = institutionID.HasValue ?
                new ObjectParameter("InstitutionID", institutionID) :
                new ObjectParameter("InstitutionID", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_subject_teacherwise_sp_Result>("re_select_subject_teacherwise_sp", institutionIDParameter, teacherIdParameter);
        }
    
        public virtual int re_getStudentNotice(Nullable<int> studentid)
        {
            var studentidParameter = studentid.HasValue ?
                new ObjectParameter("studentid", studentid) :
                new ObjectParameter("studentid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("re_getStudentNotice", studentidParameter);
        }
    
        public virtual ObjectResult<re_getAssignmentWorkspaceContent_sp_Result> re_getAssignmentWorkspaceContent_sp(Nullable<int> assignmentId)
        {
            var assignmentIdParameter = assignmentId.HasValue ?
                new ObjectParameter("assignmentId", assignmentId) :
                new ObjectParameter("assignmentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getAssignmentWorkspaceContent_sp_Result>("re_getAssignmentWorkspaceContent_sp", assignmentIdParameter);
        }
    
        public virtual ObjectResult<re_select_teacher_resource_sp_Result> re_select_teacher_resource_sp(Nullable<int> subjectID, Nullable<int> teacherId, string docType, Nullable<int> tag, Nullable<int> labelId)
        {
            var subjectIDParameter = subjectID.HasValue ?
                new ObjectParameter("SubjectID", subjectID) :
                new ObjectParameter("SubjectID", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var docTypeParameter = docType != null ?
                new ObjectParameter("DocType", docType) :
                new ObjectParameter("DocType", typeof(string));
    
            var tagParameter = tag.HasValue ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(int));
    
            var labelIdParameter = labelId.HasValue ?
                new ObjectParameter("LabelId", labelId) :
                new ObjectParameter("LabelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_select_teacher_resource_sp_Result>("re_select_teacher_resource_sp", subjectIDParameter, teacherIdParameter, docTypeParameter, tagParameter, labelIdParameter);
        }
    
        public virtual ObjectResult<re_getForum_sp_Result> re_getForum_sp(string subjectIds)
        {
            var subjectIdsParameter = subjectIds != null ?
                new ObjectParameter("SubjectIds", subjectIds) :
                new ObjectParameter("SubjectIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getForum_sp_Result>("re_getForum_sp", subjectIdsParameter);
        }
    
        public virtual ObjectResult<re_getForumUsersReply_sp_Result> re_getForumUsersReply_sp(Nullable<int> forumId)
        {
            var forumIdParameter = forumId.HasValue ?
                new ObjectParameter("ForumId", forumId) :
                new ObjectParameter("ForumId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getForumUsersReply_sp_Result>("re_getForumUsersReply_sp", forumIdParameter);
        }
    
        public virtual ObjectResult<re_getResourceTags_sp_Result> re_getResourceTags_sp(Nullable<int> subjectID, Nullable<int> teacherId, string docType, string tag, Nullable<int> studentId)
        {
            var subjectIDParameter = subjectID.HasValue ?
                new ObjectParameter("SubjectID", subjectID) :
                new ObjectParameter("SubjectID", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            var docTypeParameter = docType != null ?
                new ObjectParameter("DocType", docType) :
                new ObjectParameter("DocType", typeof(string));
    
            var tagParameter = tag != null ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(string));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getResourceTags_sp_Result>("re_getResourceTags_sp", subjectIDParameter, teacherIdParameter, docTypeParameter, tagParameter, studentIdParameter);
        }
    
        public virtual ObjectResult<re_getGroupPinUpBoard_sp_Result> re_getGroupPinUpBoard_sp(Nullable<int> institutionId, string groupid)
        {
            var institutionIdParameter = institutionId.HasValue ?
                new ObjectParameter("InstitutionId", institutionId) :
                new ObjectParameter("InstitutionId", typeof(int));
    
            var groupidParameter = groupid != null ?
                new ObjectParameter("groupid", groupid) :
                new ObjectParameter("groupid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getGroupPinUpBoard_sp_Result>("re_getGroupPinUpBoard_sp", institutionIdParameter, groupidParameter);
        }
    
        public virtual ObjectResult<re_getResourceActivityList_sp_Result> re_getResourceActivityList_sp(Nullable<int> resourceID)
        {
            var resourceIDParameter = resourceID.HasValue ?
                new ObjectParameter("ResourceID", resourceID) :
                new ObjectParameter("ResourceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getResourceActivityList_sp_Result>("re_getResourceActivityList_sp", resourceIDParameter);
        }
    
        public virtual ObjectResult<re_getAssignmentMember_sp_Result> re_getAssignmentMember_sp(Nullable<int> assignmentId)
        {
            var assignmentIdParameter = assignmentId.HasValue ?
                new ObjectParameter("AssignmentId", assignmentId) :
                new ObjectParameter("AssignmentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getAssignmentMember_sp_Result>("re_getAssignmentMember_sp", assignmentIdParameter);
        }
    
        public virtual ObjectResult<re_getResourceLabel_sp_Result> re_getResourceLabel_sp(Nullable<int> studentid, Nullable<int> subjectID, Nullable<int> teacherId)
        {
            var studentidParameter = studentid.HasValue ?
                new ObjectParameter("studentid", studentid) :
                new ObjectParameter("studentid", typeof(int));
    
            var subjectIDParameter = subjectID.HasValue ?
                new ObjectParameter("SubjectID", subjectID) :
                new ObjectParameter("SubjectID", typeof(int));
    
            var teacherIdParameter = teacherId.HasValue ?
                new ObjectParameter("TeacherId", teacherId) :
                new ObjectParameter("TeacherId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getResourceLabel_sp_Result>("re_getResourceLabel_sp", studentidParameter, subjectIDParameter, teacherIdParameter);
        }
    
        public virtual ObjectResult<re_getStudentAttendance_Result> re_getStudentAttendance(Nullable<int> studentId)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("studentId", studentId) :
                new ObjectParameter("studentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getStudentAttendance_Result>("re_getStudentAttendance", studentIdParameter);
        }
    
        public virtual ObjectResult<re_getMilestoneResource_sp_Result> re_getMilestoneResource_sp(Nullable<int> assignmentID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var assignmentIDParameter = assignmentID.HasValue ?
                new ObjectParameter("AssignmentID", assignmentID) :
                new ObjectParameter("AssignmentID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getMilestoneResource_sp_Result>("re_getMilestoneResource_sp", assignmentIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<re_getStudentKeywordInformation_sp_Result> re_getStudentKeywordInformation_sp(Nullable<int> assignmentID)
        {
            var assignmentIDParameter = assignmentID.HasValue ?
                new ObjectParameter("AssignmentID", assignmentID) :
                new ObjectParameter("AssignmentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<re_getStudentKeywordInformation_sp_Result>("re_getStudentKeywordInformation_sp", assignmentIDParameter);
        }
    }
}
