//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReelaeDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResourceCommentReply
    {
        public int CommentReplyID { get; set; }
        public Nullable<int> CommentID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ParentCommentID { get; set; }
        public int ISReply { get; set; }
        public int ISLike { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
